<!DOCTYPE html>
<html>
<head>
	<title>Javascript Exercises - 2-3-2017</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="bg"></div>
<div class="jumbotron">
    <div class="container title-container">
    <h1>Javascript Exercises</h1>
        <p class="lead">These exercises were completed February 3rd, 2017</p>
        </div>
</div>
    <div class="container content-container">
        <h1>Write a JavaScript function to display the current day and time in the following format.</h1>
        &nbsp;
        <a href="#" class="btn btn-primary" onclick="displayDayOfWeek()">Click here to execute the 1st function</a>
        <a href="#" class="btn btn-primary" onclick="displayCurrentTimeFormatted()">Click here to execute the 2nd function</a>
        <p id="exercise-1-1"></p>
        <p id="exercise-1-2"></p>

        <h1>Write a JavaScript function to get the current date in 3 different formats.</h1>
        &nbsp;

        <h1>Write a JavaScript function to add rows to a table.</h1>
        &nbsp;

        <h1>Write a JavaScript function to update a cell of a table.</h1>
        &nbsp;

        <h1>Write a JavaScript function to display the following pattern using a nested loop.</h1>
        &nbsp;

        <h1>Write a JavaScript function to display the previous pattern using a nested loop, but in reverse.</h1>
        &nbsp;
    </div>

<!--Begin Javascript code here-->
<script src="/js/scripts.js"></script>

</body>
</html>
